[PRJ_GRAPH_STAGIAIRE]
ZOOM=50
HPOS=-33000
VPOS=-33000
GRACTIVE=0
GRVISIBLE=1
DISTPOINT=10
LIGNECMD=""
NOMBIBLI=""
ELEMEXTRAIT=0
ETATFICCOCHE=0
ANIMATION3D=1
NBLIGNECMD=0
FRONTIERE=0
FRONTIERELEFT=0
FRONTIERETOP=0
FRONTIERERIGHT=0
FRONTIEREBOTTOM=0
FRONTIEREAUTO=1
FRONTIEREFACTOR=000000000000104050
MODESYNCHRO=0
MODEAUTOMATIQUE=0
MODESYNCHROPROJET=0
MODESYNCHROELEM=0
IDSOUSPROJET=-2
COMPILATIONGENERATION=0
LISTEPERSODOSSIER="0"
ACTIONAUTOGDS=15
ADRESSESERVEURGDS=""
IDCONFIGURATION=0
IDCONFIGURATIONWB=-1
IDCONFIGURATIONWM=-1
LOGINGPU=""
MDPGPU=""
IDEXIGENCE=-1
TYPEEXIGENCE=-1
MODETBP=1
BTNGOPROJET_0=0
BTNGOPROJET_1=0
BTNGOPROJET_2=0
BTNGOPROJET_3=0
BTNGOPROJET_4=0
BTNGOPROJET_5=0
