[COD_STAGIAIRE]
MarkLength=5
Mark=020000000002
BreakpointLength=5
Breakpoint=020000000002
WSLength=4
WS=0000000000
[WDReq_STAGIAIRE]
REQ_SELECT_TAUX_0_zoom=100
REQ_SELECT_TAUX_0_hpos=-20
REQ_SELECT_TAUX_0_vpos=-49
REQ_SELECT_TAUX_0_Frontiere=0
REQ_SELECT_TAUX_0_FrontiereAuto=1
REQ_SELECT_TAUX_0_FrontiereLeft=-284
REQ_SELECT_TAUX_0_FrontiereTop=-466
REQ_SELECT_TAUX_0_FrontiereRight=556
REQ_SELECT_TAUX_0_FrontiereBottom=722
